# specialwork

./: .editorconfig  .gitignore  Makefile  README.md  api.rest  build.gradle  debug.properties  dependencies.gradle  gradle.properties  keystore.properties  release-sonatype.gradle  release.properties  settings.gradle  specialwork.jks
app/: build.gradle
app/src/androidTest/java/com/jocoo/swork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jocoo/swork/: App.kt  MainActivity.kt
app/src/main/java/com/jocoo/swork/bean/: Beans.kt
app/src/main/java/com/jocoo/swork/data/: ApiRepo.kt  ApiService.kt  Consts.kt  NavHub.kt
app/src/main/java/com/jocoo/swork/data/enum/: WorkMode.kt  WorkType.kt
app/src/main/java/com/jocoo/swork/di/: AppModule.kt
app/src/main/java/com/jocoo/swork/util/: PaginationDelegation.kt  Utils.kt
app/src/main/java/com/jocoo/swork/widget/: CommonInputDialog.kt  DepartmentTreeDialog.kt  GasAddDialog.kt  SegmentItem.kt  SignatureDialog.kt  UploadImageViewModel.kt
app/src/main/res/drawable/: button_action.xml  login_input_bg.xml  shape_bottom_sheet.xml  shape_bottom_sheet_appbar.xml  shape_cursor_white.xml  shape_divider_line.xml  shape_divider_line_black.xml  shape_divider_transparent_12dp.xml  shape_divider_transparent_16dp.xml  shape_divider_transparent_20dp.xml  shape_divider_transparent_24dp.xml  shape_divider_transparent_50dp.xml  shape_divider_transparent_6dp.xml  shape_dot_grey.xml  shape_dot_red.xml  shape_edit_cursor.xml  svg_arrow_back.xml  svg_avatar_default.xml  svg_menu_device.xml  svg_menu_home.xml  svg_menu_monitor.xml  svg_menu_staff.xml
app/src/main/res/layout/: activity_change_password.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_user_center.xml  activity_work_audit.xml  activity_work_complete.xml  activity_work_list.xml  activity_work_preview.xml  activity_work_type.xml  dialog_common_input.xml  dialog_department_tree.xml  dialog_department_tree_child.xml  dialog_department_tree_child_item.xml  dialog_gas_add.xml  dialog_signature.xml  face_dialog.xml  fragment_device.xml  fragment_home.xml  fragment_monitor.xml  fragment_staff.xml  home_item.xml  layout_empty_view.xml  layout_segment_item.xml  layout_worker_sign_item.xml  layout_worker_sign_list.xml  staff_detail_activity.xml  staff_item.xml  staff_item_header.xml  staff_list_activity.xml  staff_list_item.xml  work_audit_baseinfo_fragment.xml  work_audit_gas_fragment.xml  work_audit_gas_item.xml  work_audit_safetymeasures_fragment.xml  work_audit_safetymeasures_item.xml  work_audit_signature_fragment.xml  work_audit_signature_item.xml  work_list_item.xml  work_preview_baseinfo_fragment.xml  (+6 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jocoo/swork/: ExampleUnitTest.kt
common-ui/: build.gradle  gradle.properties
common-ui/src/androidTest/java/com/njgdmm/diesel/widget/: ExampleInstrumentedTest.kt
common-ui/src/main/: AndroidManifest.xml
common-ui/src/main/java/com/gdmm/mmui/extensions/: ImageView.kt  View.kt
common-ui/src/main/java/com/gdmm/mmui/recyclerview/: DividerItemDecoration.kt  FlowLayoutManager.java  GridSpacingItemDecoration.kt  InsetDividerItemDecoration.kt  MarginItemDecoration.java  SpaceItemDecoration.kt
common-ui/src/main/java/com/gdmm/mmui/util/: ColorUtils.kt  DebouncedOnClickListener.java  DrawableBadge.kt  DrawableUtils.kt  ToastUtil.kt
common-ui/src/main/java/com/gdmm/mmui/view/: NestedScrollWebView.kt  ShapeView.kt  SwitchView.java
common-ui/src/main/java/com/gdmm/mmui/wdiget/: AddSpaceTextWatcher.java  BabushkaText.java  BadgeView.kt  ClearEditText.kt  GradientConstraintLayout.kt  GradientTextView.kt  ImageViewGroup.kt  MoneyEditText.kt  RatioImageView.kt  RequiredTextView.kt  RoundImageView.kt  ShapeTextView.kt  TextDrawable.java  TextImageView.kt  TranslucentToolBarLayout.kt
common-ui/src/main/res/color/: xbm_child_category_selector.xml
common-ui/src/main/res/drawable/: comm_ui_shape_dotted_line.xml  comm_ui_tab_indicator.xml
common-ui/src/main/res/layout/: comm_ui_empty_view.xml  comm_ui_grid_image.xml  comm_ui_image_item.xml  comm_ui_layout_empty_view.xml  comm_ui_layout_success_toast.xml
common-ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
common-ui/src/test/java/com/njgdmm/diesel/widget/: ExampleUnitTest.kt
core/: build.gradle  gradle.properties
core/src/androidTest/java/com/gdmm/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/gdmm/core/: BaseActivity.kt  BaseApplication.kt  BaseBottomSheetDialogFragment.kt  BaseCompatActivity.kt  BaseFragment.kt  BaseTabActivity.kt  BaseViewModel.kt  BaseViewPagerAdapter.kt
core/src/main/java/com/gdmm/core/di/: CoroutinesContextModule.kt  DataStoreModule.kt  NetworkModule.kt
core/src/main/java/com/gdmm/core/error/: GlobalResponseOperator.kt
core/src/main/java/com/gdmm/core/extensions/: Activity.kt  BottomSheetDialogFragment.kt  CaptchaExtation.kt  Context.kt  Double.kt  EditText.kt  Flow.kt  Fragment.kt  FragmentManager.kt  List.kt  SharedPref.kt  String.kt  TextView.kt
core/src/main/java/com/gdmm/core/lifecycle/: ActivityStackManager.kt  AppLifecycleCallback.kt
core/src/main/java/com/gdmm/core/network/: ApiConverterFactory.kt  ApiError.kt  ApiResponse.kt  AuthInterceptor.kt  BaseResp.kt  MoShi.kt
core/src/main/java/com/gdmm/core/util/: BadgeDrawableUtil.kt  BitmapUtil.kt  DoubleClickExitDetector.kt  KeyboardWatcher.kt  SimpleCountDownTimer.kt  SimpleTextWatcher.kt  TimeUtil.kt  Util.kt
core/src/main/res/color/: core_tabs_text_color_selector.xml
core/src/main/res/drawable/: core_progress_rotate_anim.xml  core_tabs_default_indicator.xml
core/src/main/res/layout/: core_activity_tab_layout.xml  core_dialog_progress_material.xml  core_recycler_view.xml  core_toolbar.xml
core/src/main/res/values/: styles.xml
core/src/test/java/com/gdmm/core/: ExampleUnitTest.kt
(+61 files in other folders)
