
:url=http://jobticket.hopou.com
:form = Content-Type: application/x-www-form-urlencoded
:xtoken=X-Token: d5dffc24691bb402fa12f18b7479425bce923588


#
POST :url/apps/user/login.html
:form
username=tiszy
password=asdasd1

#
GET :url/apps/user/get_department_list.html?parent_id=0&limit=1
:xtoken

#
GET :url/apps/user/get_contractor_list.html
:xtoken

#
GET :url/apps/user/get_operator_list.html
:xtoken

#
GET :url/apps/user/get_operator_list.html?name=\u627f\u5305\u55462223&contractor_id=1
:xtoken

#
POST :url/apps/user/change_pwd.html
:form
:xtoken
old_pwd=asdasd2
new_pwd=asdasd1

#
GET :url/apps/statistic/index.html
:xtoken

#
GET :url/apps/ticket/get_list.html?pageType=audit&type_id=1&page=1&limit=10
:xtoken

#获取作业票详情
GET :url/apps/ticket/get_info.html?ticket_id=45
:xtoken

#获取审批阶段意见+签字项
GET :url/apps/ticket/getTicketOpinions.html?ticket_id=43
:xtoken

#
GET :url/base_api/getSensorDataType.html
:xtoken

#提交安全措施审核项
POST :url/apps/ticket/set_checkres.html
:xtoken
ticket_id=45
sign=""
check_res[0][id]=1
check_res[0][res]=0
check_res[1][id]=2
check_res[1][res]=0
add_check_res[0][id]=1
add_check_res[0][res]=0

#上传图片
POST :url/apps/ticket/uploadImages.html
:xtoken
Content-Type: multipart/form-data

< ~/Pictures/bird.jpg


#
POST http://httpbin.org/post
name=jocoo


