TOKEN="TOKEN"
#BASE_URL="https://bmbaoding.zainanjing365.com/"
BASE_URL="https://bmservicebaodingt.zainanjing365.com/"
#BASE_URL_2="https://orientalbaoding.zainanjing365.com/siteapp/"
BASE_URL_2="https://sqnt.zainanjing365.com/siteapp/"