storePassword=www.zainanjing365.com
keyPassword=www.zainanjing365.com
keyAlias=zainanjing
storeFile=../zainanjing.keystore.jks


debugStoreFile=../debug.keystore


#storePassword=123456
#keyPassword=123456
#keyAlias=key
#storeFile=../xining.jks


#storePassword=123456
#keyPassword=123456
#keyAlias=zhuhai
#storeFile=../zhuhai.jks


#storePassword=sobey123
#keyPassword=sobey123
#keyAlias=alias_name
#storeFile=../beihai.store.jks