<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.changepassword.ChangePasswordActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="@dimen/dp_4"
        android:minHeight="?actionBarSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/svg_arrow_back"
        app:title="修改密码"
        app:titleCentered="true" />

    <LinearLayout
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:divider="@drawable/shape_divider_line"
        android:orientation="vertical"
        android:showDividers="middle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <com.jocoo.swork.widget.SegmentItem
            android:id="@+id/si_old_pwd"
            style="@style/SegmentItem.Common"
            android:layout_marginTop="@dimen/dp_40"
            app:segmentEditable="true"
            app:segmentLeftText="旧密码：" />

        <com.jocoo.swork.widget.SegmentItem
            android:id="@+id/si_new_pwd"
            style="@style/SegmentItem.Common"
            app:segmentEditable="true"
            app:segmentLeftText="新密码：" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_submit"
            style="@style/Button.BottomAction.Primary"
            android:layout_margin="@dimen/dp_36"
            android:layout_weight="0.0"
            android:tag="binding_1"
            android:text="确认修改" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>