<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dp_16"
    android:layout_marginVertical="@dimen/dp_16"
    android:layout_marginLeft="@dimen/dp_16"
    android:layout_marginTop="@dimen/dp_16"
    android:layout_marginRight="@dimen/dp_16"
    android:layout_marginBottom="@dimen/dp_16"
    android:tag="layout/work_preview_signature_item_0"
    app:cardCornerRadius="@dimen/dp_6"
    app:cardElevation="0.0dip">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:background="@color/table_header_grey"
            android:paddingHorizontal="@dimen/dp_16"
            android:paddingVertical="@dimen/dp_8"
            android:paddingLeft="@dimen/dp_16"
            android:paddingTop="@dimen/dp_8"
            android:paddingRight="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_8"
            android:textAppearance="@style/Text.Subtitle1.Primary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:divider="@drawable/shape_divider_line"
            android:orientation="horizontal"
            android:showDividers="middle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title">

            <TextView
                android:id="@+id/tv_comment"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2.0"
                android:gravity="center"
                android:hint="暂无意见"
                android:minHeight="@dimen/dp_100"
                android:padding="@dimen/dp_12"
                android:textAppearance="@style/Text.Body1.Primary"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/line_v1"
                app:layout_constraintTop_toBottomOf="@+id/tv_title" />

            <FrameLayout
                android:id="@+id/fl_signature"
                android:layout_width="0.0dip"
                android:layout_height="@dimen/dp_100"
                android:layout_weight="1.0"
                android:background="@color/white"
                app:layout_constraintLeft_toRightOf="@+id/line_v1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title">

                <TextView
                    android:id="@+id/tv_signature"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:hint="无签名"
                    android:textAppearance="@style/Text.Body1.Primary" />

                <ImageView
                    android:id="@+id/iv_signature"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:visibility="visible" />
            </FrameLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>